<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(#8834AC, #c235a7);
      }

      #card {
        width: 350px;
        background-color: #111;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        border-radius: 10px;
      }

      #display {
        width: 100%;
        height: 50px;
        font-size: 2em;
        text-align: right;
        margin-bottom: 40px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #111;
        color: #fff;
      }

      #buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      button {
        background-color: #f0f0f0;
        border: none;
        font-size: 1.5em;
        padding: 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ddd;
      }

      button:active {
        background-color: #ccc;
      }
      #num {
        background-color: #1b2f38;
        color: #fff;
        padding: 0;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        transition: all linear 0.3s;
      }

      #num:hover {
        scale: 1.15;
      }

      #sym {
        background-color: #2e1f39;
        color: #a2029d;
        padding: 0;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        transition: all linear 0.3s;
      }

      #sym:hover {
        scale: 1.15;
      }

      #ans {
        background-color: #223323;
        color: #f8f8f8;
        padding: 0;
        height: 60px;
        width: 60px;
        border-radius: 100%;
        transition: all linear 0.3s;
      }

      #ans:hover {
        scale: 1.19;
      }

      button.clear {
        background-color: #2d191e;
        color: white;
        transition: all linear 0.3s;
        color: #a22f3b;
        border-radius: 100%;
        padding: 0;
        height: 60px;
        width: 60px;
      }

      button.clear:hover {
        scale: 1.15;
        color: #a22f3b;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <input type="text" id="display" disabled />

      <div id="buttons">
        <button class="btn clear" onclick="clearDisplay()">C</button>
        <button class="btn" id="sym" onclick="appendToDisplay('/')">รท</button>
        <button class="btn" id="sym" onclick="appendToDisplay('*')">
          &times;
        </button>
        <button class="btn" id="sym" onclick="appendToDisplay('.')">.</button>

        <button class="btn" id="num" onclick="appendToDisplay('7')">7</button>
        <button class="btn" id="num" onclick="appendToDisplay('8')">8</button>
        <button class="btn" id="num" onclick="appendToDisplay('9')">9</button>
        <button class="btn" id="sym" onclick="appendToDisplay('-')">-</button>

        <button class="btn" id="num" onclick="appendToDisplay('4')">4</button>
        <button class="btn" id="num" onclick="appendToDisplay('5')">5</button>
        <button class="btn" id="num" onclick="appendToDisplay('6')">6</button>
        <button class="btn" id="sym" onclick="appendToDisplay('+')">+</button>

        <button class="btn" id="num" onclick="appendToDisplay('1')">1</button>
        <button class="btn" id="num" onclick="appendToDisplay('2')">2</button>
        <button class="btn" id="num" onclick="appendToDisplay('3')">3</button>

        <button class="btn" id="sym" onclick="appendToDisplay('.')">.</button>
        
        <button class="btn" id="sym" onclick="appendToDisplay('(')">(</button>
        <button class="btn" id="num" onclick="appendToDisplay('0')">0</button>
        <button class="btn" id="sym" onclick="appendToDisplay(')')">)</button>
        <button class="btn" id="ans" onclick="calculateResult()">=</button>
      </div>
    </div>
  </body>

  <script>
    const display = document.getElementById("display");

    function appendToDisplay(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function calculateResult() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = "ERROR";
      }
    }
  </script>
</html>
